<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.AlumneInfoFragment">

        <TextView
            android:id="@+id/txtNomInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="100dp"
            android:text="Edat de l'alumne seleccionat: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"
            android:text="Nom"
            app:layout_constraintStart_toEndOf="@+id/txtNomInfo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtEdatInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="100dp"
            android:text="Nom de l'alumne seleccionat: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtNomInfo" />

        <TextView
            android:id="@+id/txtEdat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"
            android:text="Edat"
            app:layout_constraintStart_toEndOf="@+id/txtNomInfo"
            app:layout_constraintTop_toTopOf="@+id/txtNom" />

        <TextView
            android:id="@+id/txtCpInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="100dp"
            android:text="Codi postal de l'alumne seleccionat: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtEdatInfo" />

        <TextView
            android:id="@+id/txtCp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"
            android:text="Codi Postal"
            app:layout_constraintStart_toEndOf="@+id/txtCpInfo"
            app:layout_constraintTop_toTopOf="@+id/txtEdat" />

        <TextView
            android:id="@+id/txtDescInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="100dp"
            android:text="Informe acadèmic de l'alumne seleccionat: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtCpInfo" />

        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Informe"

            app:layout_constraintTop_toTopOf="@+id/txtDescInfo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>